<html>
 <head>
        <title>Owned By Itsmerb</title>
 <body bgcolor="black">
 <link href="https://fonts.googleapis.com/css?family=Mali:400i,700i" rel="stylesheet" type="text/css">
<link rel="icon" type="image/x-icon" href="https://b.top4top.io/p_2183odvee0.jpg">
        <meta charset="utf-8">
        <meta name="keywords" content="seyhey.">
        <meta name="description" content="seyhey.">
                <style>
    
                        h1{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 3.2em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        h2{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 2.1em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        h3{
                margin-top: 0%;
                font-family: "Mali";
        font-size: 2.5em;
        font-weight: bold;
        margin-bottom: 0%;
        }
        </style>
        <center>
               
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  	<img src="https://i.top4top.io/p_2183qr0ir1.jpg" width="500">
        <h1><font color="white"> <font color="white">Hacked <font color="red">By</font> RazzorBack <font color="white"></font></h1>
 <h2><font color="363636">"Silent Is Better Than Bullshit."<br><font color="white"></font></h2>
<font color="white"><font face="Julee"><br> <style type="text/css"> .lagu{ background:transparent; border:3px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px red; } </style>
</table>
        </h1>   
        </body>
        </html>
